{
  "name": "promise",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha test",
    "build": "babel src/Promise.js -o dist/Promise.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yibuyisheng/promise.git"
  },
  "author": "yibuyisheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yibuyisheng/promise/issues"
  },
  "homepage": "https://github.com/yibuyisheng/promise",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
